APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:LPZpQ88ZlHzSheNV7VeWduCill4Z7kgR+DZ0lEAFdC0=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bengkel_test
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync